# 🌸 Femboy Boykisser Wofi Configuration 🌸
# Cute pink/pastel themed app launcher

{
  "image": true,
  "term": "kitty",
  "allow_images": true,
  "allow_markup": true,
  "insensitive": true,
  "hide_search": false,
  "hide_scroll": true,
  "no_actions": true,
  "matching": "fuzzy",
  "parse_search": true,
  "location": "center",
  "width": 600,
  "height": 500,
  "xoffset": 0,
  "yoffset": 0,
  "normal_window": false,
  "layer": "overlay",
  "lines": 12,
  "columns": 1,
  "line_wrap": "word",
  "dynamic_lines": true,
  "scroll_method": "internal",
  "auto_select": false,
  "multi_select": false,
  "key_expand": "Tab",
  "key_nav_up": "Up",
  "key_nav_down": "Down",
  "key_nav_page_up": "Page_Up",
  "key_nav_page_down": "Page_Down",
  "key_entry_parent": "Escape",
  "key_entry_up": "Shift+Tab",
  "key_confirm": "Return",
  "key_cancel": "Escape",
  "key_confirm_return": "Return",
  "key_confirm_alt": "Alt+Return",
  "key_delete_entry": "Alt+d",
  "key_delete_entry_delete": "Delete"
}
